MONGODB_URI=mongodb+srv://gopaldixit9450:N4tEEMO3UwssJiYP@admincluster.rgu9w.mongodb.net/Food?retryWrites=true&w=majority&appName=admincluster
JWT_SECRET=123abc

RAZORPAY_KEY_ID = rzp_test_GUrMy86Nukes2f
RAZORPAY_SECRET =cBGzmzYZeOuZTCJj4QiqDjTk